<!DOCTYPE html>
<head>
  <style>
    .face {
      width: 300px;
      height: 300px;
      background-color: #FFFF08;
      border-radius: 50%;
      position: absolute;
      top: 40%;
      left: 40%;
      -webkit-animation: spin 4s linear infinite;
    }
    .eye {
      width: 20px;
      height: 20px;
      background-color: #000;
      border-radius: 50%;
      position: absolute;
      top: 30%;
      left: 30%%;
    }
    .mouth {
      width: 100px;
      height: 5px;
      background-color: #000;
      position: absolute;
      top: 70%;
      left: 32%;
    }
    @-webkit-keyframes spin{
      100%{ -webkit-transform: rotate(360deg);}
    }
  </style>
</head>
<body>

  <div id="face1" class="face">
    <div id="eye1" class="eye"></div>
    <div id="eye2" class="eye" style="left: 60%;"></div>
    <div id="mouth1" class="mouth"></div>
  </div>

</body>
